{
    "name": "dsi-p6-win311",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "deploy": "npx gh-pages -d dist"
    },
    "dependencies": {
        "core-js": "^3.6.4",
        "gh-pages": "^2.2.0",
        "vue": "^2.6.11"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ULL-ESIT-DSI-1920/dsi-p6-win311-alu0100944723.git"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.3.0",
        "@vue/cli-plugin-eslint": "~4.3.0",
        "@vue/cli-service": "~4.3.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11",
        "@fullhuman/postcss-purgecss": "^2.2.0",
        "autoprefixer": "^9.7.6",
        "cssnano": "^4.1.10",
        "postcss-clean": "^1.1.0",
        "postcss-font-magician": "^2.3.1",
        "postcss-mixins": "^6.2.3",
        "postcss-nesting": "^7.0.1"
    }
}